server {

    listen   80;
    server_name 127.0.0.1;
    rewrite_log on;

    index index.php index.html index.htm;
    set $root_path '/var/www/service/web';

    root $root_path;

    error_log /var/log/nginx/phalcon.error.log debug;
    access_log /var/log/nginx/phalcon.access.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }


    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}
